    PASS_KEY=asw86h3lasn12h8aslk734nk
    DB_PASS=Yn2mru47CMXbG7S
    DB_NAME=Movizer
    DB_USER=sayan123
    GMAIL=movizersport@gmail.com
    GMAIL_PASS=!ata!.1234
    OMDB_URL=http://www.omdbapi.com/?apikey=494b63ad&